VITE_SUPABASE_PROJECT_ID="eaadywgpoyckqqpiawvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYWR5d2dwb3lja3FxcGlhd3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTAyMzYsImV4cCI6MjA4MzcyNjIzNn0.C8Yz4ZnGELO3Q94wLKCyDCmVGz4K2WY-MfEYgTNHC-c"
VITE_SUPABASE_URL="https://eaadywgpoyckqqpiawvu.supabase.co"
